[25-Oct-2018 00:22:01 UTC] PHP Notice:  Undefined variable: email_from in /home/hwdbusjae79b/public_html/sdeptech.com/sendmail.php on line 25
[25-Oct-2018 00:22:01 UTC] PHP Notice:  Undefined variable: email_from in /home/hwdbusjae79b/public_html/sdeptech.com/sendmail.php on line 26
[25-Oct-2018 00:22:53 UTC] PHP Notice:  Undefined variable: email_from in /home/hwdbusjae79b/public_html/sdeptech.com/sendmail.php on line 25
[25-Oct-2018 00:22:53 UTC] PHP Notice:  Undefined variable: email_from in /home/hwdbusjae79b/public_html/sdeptech.com/sendmail.php on line 26
[25-Oct-2018 00:29:01 UTC] PHP Notice:  Undefined variable: email_from in /home/hwdbusjae79b/public_html/sdeptech.com/sendmail.php on line 25
[25-Oct-2018 00:29:01 UTC] PHP Notice:  Undefined variable: email_from in /home/hwdbusjae79b/public_html/sdeptech.com/sendmail.php on line 26
[25-Oct-2018 00:34:25 UTC] PHP Notice:  Undefined variable: email_from in /home/hwdbusjae79b/public_html/sdeptech.com/sendmail.php on line 25
[25-Oct-2018 00:34:25 UTC] PHP Notice:  Undefined variable: email_from in /home/hwdbusjae79b/public_html/sdeptech.com/sendmail.php on line 26
[25-Oct-2018 00:37:36 UTC] PHP Notice:  Undefined variable: email_from in /home/hwdbusjae79b/public_html/sdeptech.com/sendmail.php on line 25
[25-Oct-2018 00:37:36 UTC] PHP Notice:  Undefined variable: email_from in /home/hwdbusjae79b/public_html/sdeptech.com/sendmail.php on line 26
[25-Oct-2018 00:39:20 UTC] PHP Notice:  Undefined variable: email_from in /home/hwdbusjae79b/public_html/sdeptech.com/sendmail.php on line 25
[25-Oct-2018 00:39:20 UTC] PHP Notice:  Undefined variable: email_from in /home/hwdbusjae79b/public_html/sdeptech.com/sendmail.php on line 26
[25-Oct-2018 01:12:33 UTC] PHP Notice:  Undefined variable: email_from in /home/hwdbusjae79b/public_html/sdeptech.com/sendbymail.php on line 29
[25-Oct-2018 01:12:33 UTC] PHP Notice:  Undefined variable: email_from in /home/hwdbusjae79b/public_html/sdeptech.com/sendbymail.php on line 30
[25-Oct-2018 23:42:00 UTC] PHP Parse error:  syntax error, unexpected 'AKI' (T_STRING) in /home/hwdbusjae79b/public_html/sdeptech.com/sendbymail.php on line 24
[26-Oct-2018 02:13:58 UTC] PHP Parse error:  syntax error, unexpected '"webmaster@sdeptech.com, Remit' (T_CONSTANT_ENCAPSED_STRING) in /home/hwdbusjae79b/public_html/sdeptech.com/sendbymail.php on line 10
[26-Oct-2018 02:22:22 UTC] PHP Parse error:  syntax error, unexpected '"\r\n"' (T_CONSTANT_ENCAPSED_STRING) in /home/hwdbusjae79b/public_html/sdeptech.com/sendbymail.php on line 10
